apiVersion: v1
kind: Service
metadata:
  name: helloworld-rest-app-svc
  labels:
    app: helloworld-rest-app
spec:
  type: NodePort
  ports:
    - port: 80
  nodePort: 30080
  selector:
    app: helloworld-rest-app